<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fab_fragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvAddTitle"
            android:layout_width="wrap_content"
            android:textSize="25sp"
            android:layout_height="wrap_content"
            android:text="@string/add_title"
            android:padding="5dp"
            android:layout_marginBottom="15dp"
            android:textStyle="italic|bold"
            android:textAlignment="textStart"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etEnterTitle"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_title"
                android:layout_marginBottom="15dp"
                />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvAddDis"
            android:layout_width="wrap_content"
            android:textSize="25sp"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:padding="5dp"
            android:layout_marginBottom="15dp"
            android:textStyle="italic|bold"
            android:textAlignment="textStart"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <EditText
                android:id="@+id/etAddDis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:hint="@string/description"

                />

        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="@string/add_date"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/calender"
                android:layout_margin="5dp"/>



        </LinearLayout>






    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>